{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"typeRoots": ["./src/types"],
		"module": "esnext",
		"lib": ["ES2021", "dom", "DOM.Iterable"],
		"moduleResolution": "node",
		"downlevelIteration": true,
		"outDir": "./build",
		"baseUrl": "src",
		"paths": {
			"$pages/*": ["pages/*"],
			"$components/*": ["components/*"],
			"$types/*": ["types/*"],
			"$assets/*": ["assets/*"],
			"$styles/*": ["styles/*"],
			"$dictionary/*": ["dictionary/*"],
			"$store/*": ["store/*"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	}
}
